.page-container {
  height: 100vh;
  padding-top: 50px;
  padding-right: 20%;
  padding-left: 20%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

/* If the screen size is 600px or less, set the font-size of <div> to 30px */
@media only screen and (max-width: 900px) {
  .page-container {
    padding-top: 20px;
    padding-right: 10%;
    padding-left: 10%;
  }
}

.title {
  margin-bottom: 20px;
  font-family: 'Abril Fatface', cursive;
  color: rgb(0, 0, 0);
  font-size: 36px;
  text-align: center;
}

h1 {
  line-height: 100%;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0.67em 0;
}

h2 {
  font-family: 'Rubik', sans-serif;
  font-size: 22px;
  line-height: 100%;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  text-align: center;
  margin-top: 0;
}

p {
  margin: 0px;
  font-family: 'Rubik', sans-serif;
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 0.5px;
  line-height: 160%;
}

a {
  margin: 0px;
  font-family: 'Rubik', sans-serif;
  font-weight: 300;
  letter-spacing: 0.5px;
  line-height: 120%;
}

/* If the screen size is 600px or less, set the font-size of <div> to 30px */
@media only screen and (max-width: 900px) {
  p {
    font-size: 16px;
  }
}

.info-box {
  font-size: 16px;
  width: 100%;
  max-width: 700px;
  text-align: center;
  margin-bottom: 60px;
  padding: 30px;
  border-radius: 5px;
  box-sizing:border-box;
  background-color: rgb(2 117 255 / 15%);
  color: rgb(0 53 117);
}

.tagline {
  margin-bottom: 15px;
}

.about-text {
  margin-bottom: 10px;
}

.collection-list-wrapper {
  width: 100%;
}

.icon {
  width: 50px;
  margin-bottom: 15px;
}

.link {
  display: block;
  margin-top: 10px;
  color: rgb(2 117 255 / 60%);
  font-size: 14px;
  font-weight: 700;
}

.w-checkbox-input {
  float: left;
  line-height: normal;
}

.made-by {
  position: fixed;
  inset: auto auto 15px 15px;
  font-family: Rubik;
  color: rgba(0, 0, 0, 0.55);
  font-size: 11px;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Buttons */
.button {
  margin: 15px;
  padding: 15px 20px;
  min-width: 175px;
  border: solid 1px rgb(2 117 255);
  background-color: rgb(2 117 255);
  border-radius: 50px;
  text-decoration: none;
  cursor: pointer;
  font-family: 'Rubik', sans-serif;
  font-size: 14px;
  font-weight: 700;
  color: white;
  letter-spacing: 1px;
  text-align: center;
}

.header-buttons {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

.header-button {
  margin: 15px;
  padding: 10px 20px;
  min-width: 175px;
  border: solid 1px rgb(2 117 255);
  background-color: white;
  border-radius: 50px;
  text-decoration: none;
  cursor: pointer;
  font-family: 'Rubik', sans-serif;
  font-size: 16px;
  font-weight: 700;
  color: rgb(2 117 255);
  letter-spacing: 1px;
  text-align: center;
}

/* If the screen size is 600px or less, set the font-size of <div> to 30px */
@media only screen and (max-width: 900px) {
  .header-button {
    margin: 10px;
    padding: 10px 10px;
    min-width: 150px;
    font-size: 14px;
  }
}

.delete-account {
  position: relative;
  border-color: rgb(206 66 66);
  color: rgb(206 66 66);
}

/* Modifiers */
.is-centered {
  text-align: center;
}

.height50 {
  height: 50px;
  color: white;
}

.is-left-aligned {
  text-align: left;
}

.is-red {
  background-color: rgb(206 66 66);
  border-color: rgb(206 66 66);
  color: white;
}

.without-underline {
  text-decoration: none;
}

/* Request Cards */
.request-card {
  width: 100%;
  max-width: 700px;
  margin-bottom: 40px;
  border-radius: 5px;
  box-shadow: 1px 1px 3px #444444;
  background-color: white;
}

  .top-row {
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgb(0 0 0 / 25%);
  }
  
  .bottom-row {
    padding: 30px;
  }
  
  .top-col-1 {
    min-width: 100px;
    padding: 30px;
  }
  
  .top-col-2 {
    min-height: 100px;
    width: 70%;
    border-left: 1px solid rgb(0 0 0 / 25%);
    padding: 30px;
    overflow: hidden;
  }

  .pressed {
    background-color: rgb(2 117 255 / 15%);
    box-shadow: none;
  }

  .request-card__request-container {
    width: 80%;
    padding-right: 15px;
    overflow: hidden;
  }

  .request-card-info {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.63);
    font-weight: 700;
  }

  /* Score Card */

  .score-card {
    width: 100%;
    max-width: 700px;
    margin-bottom: 40px;
    border-radius: 5px;
    box-shadow: 1px 1px 3px #444444;
    display: flex;
    background-color: white;
  }

  .score-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 100px;
    padding: 30px;
  }

  .score-area__text {
    margin: 0;
    text-align: center;
    font-size: 14px;
  }

  @media only screen and (max-width: 900px) {
    .score-card {
      flex-wrap: wrap;
      justify-content: center;
    }

    .score-area {
      border-right: 1px #00000040 solid;
      flex-grow: 1;
    }

    .new-request {
      flex-grow: 1;
    }

    .score-info {
      order: 2;
      flex-basis: 100%;
      border-top: 1px #00000040 solid;
      padding: 30px;
    }
  }

    .score-area__score {
      font-family: 'Abril Fatface', cursive;
      font-size: 42px;
      text-align: center;
      margin: 0 0 0 0;
    }
  
  .request-card__action-area {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
  }

  .is-inactive {
    cursor: not-allowed;
    color: #676767;
  }

  .has-border-top {
    border-top: 1px #00000040 solid;
  }

  .has-border-right {
    border-right: 1px #00000040 solid;
  }

/* Request Card Actions */
.action-area__text {
  font-weight: 700;
  font-family: 'Rubik', sans-serif;
  color: rgb(2 117 255);
  text-align: center;
  font-size: 16px;
}

.action-area__text-inactive {
  font-weight: 700;
  font-family: 'Rubik', sans-serif;
  color: #676767;
  text-align: center;
}

.checkbox-field {
  display: flex;
  width: 100%;
  margin-bottom: 50px;
  justify-content: center;
  align-items: center;
}

.checkbox {
  width: 50px;
  height: 50px;
  margin: 15px;
  cursor: pointer;
  flex-shrink: 0;
}

input[type="file"] {
  display: none;
}

/* Forms */
.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px rgb(197 197 197) solid;
  border-radius: 15px;
  padding: 30px;
}

.label {
  margin-bottom: 10px;
  font-family: 'Rubik', sans-serif;
  font-size: 16px;
  font-weight: 700;
  text-transform: none;
  letter-spacing: 1px;
  line-height: 160%;
}

.textarea {
  width: 80%;
  max-width: 700px;
  min-height: 150px;
  margin-bottom: 10px;
  border-style: solid;
  border-width: 1px;
  border-color: black;
  border-radius: 5px;
  font-family: 'Rubik', sans-serif;
  font-size: 18px;
  font-weight: 300;
  padding: 8px 12px;
}

.input-field {
  width: 70%;
  max-width: 400px;
  margin-bottom: 10px;
  padding-top: 0px;
  padding-bottom: 0px;
  border-style: none none solid;
  border-width: 1px;
  border-color: black;
  font-family: 'Rubik', sans-serif;
  font-size: 18px;
  font-weight: 300;
  text-align: center;
  height: 38px;
  padding: 8px 12px;
}

.input-field__area {
  width: 100%;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-info {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 700px;
  min-height: 150px;
  margin-bottom: 80px;
  padding: 30px 30px 60px 30px;
  align-items: center;
  border-bottom: 1px #00000040 solid;
}

.word-limit {
  font-weight: 700;
  color: rgb(2 117 255 / 60%);
  margin-bottom: 20px;
}

.form-error {
  font-weight: 700;
  color: rgb(2 117 255 / 60%);
}

/* Gallery */
div.gallery {
  margin: 5px;
  float: left;
  width: 180px;
}

div.gallery img {
  width: 100%;
  height: auto;
  object-fit: cover
}

/* Empty Request List */
.empty-list-containter {
  border: 3px #00000040 dashed;
  width: 100%;
  max-width: 700px;
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}

.empty-list-text {
  width: 100%;
  font-weight: 700;
  padding: 50px;
  text-align: center;
  color: #00000098;
}

/* Stripe */
.stripe-card {
  margin-bottom: 10px;
}

.section-1 {
  display: flex;
  flex-direction: column;
  border-right: 1px #00000040 solid;
}

.month-calc-area {
  display: flex;
  cursor: pointer;
  border-top: 1px #00000040 solid;
  flex-grow: 1;
}

.month-calc {
  display: flex;
  justify-content: center;
  padding: 10px;
  align-items: center;
  flex-grow: 1;
}

.minus {
  border-right: 1px #00000040 solid;
}

.month-calc-icon {
  width: 30px;
}

.section-middle {
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.section-3 {
  display: flex;
  flex-direction: column;
  border-left: 1px #00000040 solid;
}

.cost {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  padding: 30px;
}

.dollar-sign {
  font-weight: 700;
  padding-bottom: 15px;
}

.checkout {
  flex-grow: 1;
  border-top: 1px #00000040 solid;
}

.expiration-preview {
  color: rgba(0, 0, 0, 0.63);
  padding-bottom: 30px;
}

@media only screen and (max-width: 900px) {
  .section-1 {
    display: flex;
    flex-direction: row;
    width: 100%;
    border-bottom: 1px #00000040 solid;
    border-right: none;
  }
  
  .month-calc-area {
    cursor: pointer;
    display: flex;
    flex-direction: column-reverse;
    justify-content: stretch;
    flex-grow: 3;
    border-top: none;
  }

  .num-months {
    flex-grow: 1;
  }
  
  .month-calc {
    display: flex;
    padding: 10px;
    align-items: center;
    flex-grow: 1;
  }

  .minus {
    border-right: none;
    border-top: 1px #00000040 solid;
  }
  
  .month-calc-icon {
    width: 30px;
  }
  
  .section-middle {
    padding: 30px;
  }
  
  .section-3 {
    width: 100%;
    flex-direction: row;
    border-top: 1px #00000040 solid;
    border-left: none;
    justify-content: center;
  }
  
  .cost {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 2;
    border-right: 1px #00000040 solid;
  }
  
  .dollar-sign {
    font-weight: 700;
    padding-bottom: 15px;
  }
  
  .checkout {
    flex-grow: 1;
    border-top: none;
  }
  
  .expiration-preview {
    color: rgba(0, 0, 0, 0.63);
    padding-bottom: 30px;
  }
}